global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'wiredbrain_services'
    static_configs:
      - targets: ['billing:8080']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15672']
